### Get all movies
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzI3NDEyMDQ0fQ.clZ78ZpHyDGCc7aOTfHUriLllq_hqsv9UJ7IooekixI

### Add a new movie
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

### Update a movie
PUT http://localhost:3000/movies/1
Content-Type: application/json

{
  "title": "Inception",
  "director": "Christopher Nolan",
  "releaseYear": 2010
}

### Delete a movie
DELETE http://localhost:3000/movies/1